<html>
    <head>
        <title>Drum Numbers | SDN plugin</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <script src='CounterItem.js'></script>
        <script src='Counter.js'></script>

        <h1>Use in Component</h1>

        <div class='custom-component'>
            <button class='custom-component__minus-btn' onClick='goods.minus();'>
                <span class='custom-component__minus-text'>Minus</span>
            </button>
            
            <div class='custom-component__goods'>
                <div id='goods' class='goods'></div>
            </div>

            <button class='custom-component__plus-btn' onClick='goods.add();'>
                <span class='custom-component__plus-text'>Plus</span>
            </button>
        </div>

        <style>
            .custom-component {

            }

            .custom-component__minus-btn,
            .custom-component__plus-btn,
            .custom-component__goods {
                display: inline-block;
                vertical-align: middle;
            }


            .custom-component__minus-text,
            .custom-component__plus-text {
                color: black;
            }

            /*Style for plugin*/
            .goods {
                border: 1px solid tomato;
                background: rgba(255, 99, 71, 0.1);
                padding: 5px;
            }

            .goods__item {
                font-size: 20px;
                line-height: 24px;
                height: 24px;
                overflow: hidden;
                display: inline-block;
                color: tomato;
                font-weight: 600;
            }

            .goods__list {
                position: relative;
                bottom: 0;
                transition: bottom 0.5s ease-in-out;
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
        </style>

        <script>
            // @todo addEvents
            function Goods () {
                this.goods = new Counter({
                    el: '#goods',
                    value: 1,
                    defaultValue: '&nbsp;',
                    counterItemClassName: 'goods__item',
                    counterItemListClassName: 'goods__list'
                });
            }

            Goods.prototype.add = function () {
                this.goods.value++;
            }

            Goods.prototype.minus = function () {
                if (this.goods.value > 1) {
                    this.goods.value--;
                }
            }

            var goods = new Goods();
        </script>

        <h1>O'clock</h1>
        <div class='clock-component'>
            <div class='clock-component__hours'>
                <div id='hours' class='hours'></div>
            </div>
            <div class='clock-component__divider'>-</div>
            <div class='clock-component__minutes'>
                <div id='minutes' class='minutes'></div>        
            </div>
            <div class='clock-component__divider'>-</div>
            <div class='clock-component__seconds'>
                <div id='seconds' class='seconds'></div>       
            </div>
        </div>

        <style>
            .clock-component {

            }

            .clock-component__hours,
            .clock-component__divider,
            .clock-component__minutes,
            .clock-component__seconds {
                display: inline-block;
                vertical-align: middle;
            }

            /*Style for plugin*/
            .hours,
            .minutes,
            .seconds {
                border: 1px solid tomato;
                background: rgba(255, 99, 71, 0.1);
                padding: 5px;
            }

            .hours__item,
            .minutes__item,
            .seconds__item {
                font-size: 20px;
                line-height: 24px;
                height: 24px;
                overflow: hidden;
                display: inline-block;
                color: tomato;
                font-weight: 600;
            }

            .hours__list,
            .minutes__list,
            .seconds__list {
                position: relative;
                bottom: 0;
                transition: bottom 0.5s ease-in-out;
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
        </style>

        <script>
            function addZero (value) {
                if (value < 10) {
                    return '0' + value; 
                }
                return value;
            }

            function getDateInfo () {
                var date = new Date();
                return {
                    hours: addZero(date.getHours()),
                    minutes: addZero(date.getMinutes()),
                    seconds: addZero(date.getSeconds())
                };
            }

            var dateInfo = getDateInfo();

            var hours = new Counter({
                el: '#hours',
                value: dateInfo.hours,
                counterItemClassName: 'hours__item',
                counterItemListClassName: 'hours__list'
            });

            var minutes = new Counter({
                el: '#minutes',
                value: dateInfo.minutes,
                counterItemClassName: 'minutes__item',
                counterItemListClassName: 'minutes__list'
            });

            var seconds = new Counter({
                el: '#seconds',
                value: dateInfo.seconds,
                counterItemClassName: 'seconds__item',
                counterItemListClassName: 'seconds__list'
            });
            
            setInterval(function () {
                dateInfo = getDateInfo();
                hours.value = dateInfo.hours;
                minutes.value = dateInfo.minutes;
                seconds.value = dateInfo.seconds;
            }, 1000);
        </script>
    </body>
</html>